NewlineRemover/Views/MainWindow.xaml

<Window x:Class="NewlineRemover.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewlineRemover"
        mc:Ignorable="d"
        Title="Newline Remover"
        SizeToContent="WidthAndHeight" Icon="/image/icon.ico">

    <Grid Width="300" Height="330">
        <Grid Margin="0,0,0,0" Grid.ColumnSpan="2">
            <TextBox HorizontalAlignment="Left" Height="180" Margin="10,44,0,0" TextWrapping="Wrap" Text="{Binding TextBoxContent}" VerticalAlignment="Top" UndoLimit="91" AcceptsReturn="True" Width="280"/>
            <Button Content="Copy" HorizontalAlignment="Left" Margin="230,229,0,0" VerticalAlignment="Top" Width="60" Command="{Binding ClickCopyButtonCommand}" Height="20"/>
            <TextBox HorizontalAlignment="Left" Height="66" Margin="10,254,0,0" TextWrapping="Wrap" Text="{Binding Notification}" VerticalAlignment="Top" Width="280" IsReadOnly="True" AcceptsReturn="True" Background="#FFF0F0F0"/>
            <Button Content="Remove Newline On Clipboard" HorizontalAlignment="Center" Margin="50,10,50,0" VerticalAlignment="Top" Width="200" Height="29" Click="Button_Click" Command="{Binding ClickRemoveOnClipboardButtonCommand}"/>
            <Button Content="Remove Newline" HorizontalAlignment="Left" Margin="104,229,0,0" VerticalAlignment="Top" Width="120" Command="{Binding ClickRemoveButtonCommand}"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="50" Command="{Binding ClickClearButtonCommand}"/>
        </Grid>
    </Grid>
</Window>
